FROM python:3.8-slim-buster

MAINTAINER Karthik <kskarthik@disroot.org> | Navin<navin@dff.org.in> | Ishan <imasdekar@dff.org.in> | Krishnakant Mane <kk@dff.org.in> | Karthik <kskarthik@disroot.org>

# GNUKhata Release 
#ARG VERSION=master

#make necessary changes to file system and copy files.
RUN mkdir gnukhata

#creating necessary users and giving the permissions.
RUN groupadd -g 110 postgres && useradd -u 105 gkadmin && useradd -u 106 -g 110 postgres

# installing required dependencies
RUN apt-get update && \
    apt-get upgrade && \
    apt-get install -y \
    build-essential \
    postgresql \
    libpq-dev \
    git \
    nginx

#first copy important scripts into /gnukhata
#then give read and execute permisions
COPY gkutil.sh startscript.sh supervisord.conf /gnukhata/

RUN chmod 755 /gnukhata/gkutil.sh && chmod 755 /gnukhata/startscript.sh && chmod 755 /gnukhata/supervisord.conf && \
    chown  gkadmin /gnukhata

#copy the configuration files for nginx since it is now installed.

#initialise postgresql and create the empty database for GNUKhata.

#final setup
#clone the git repository and then create tables in the databases


WORKDIR /gnukhata

# Download the respositories from their master branch
RUN git clone -b master --depth 1 https://gitlab.com/gnukhata/gkcore.git && \
    git clone -b master --depth 1 https://gitlab.com/gnukhata/gkwebapp.git

# checkout to latest version of applications && install pip dependencies 
#RUN cd gkcore && \
#    pip3 install -r requirements.txt && \
#    cd ..

#RUN cd gkwebapp && \
#    pip3 install -r requirements.txt && \
#    cd ..

# Copy gnukhata nginx configs
COPY nginx.conf /etc/nginx/
COPY gnukhata.conf /etc/nginx/conf.d/
COPY gkcore.conf /etc/nginx/conf.d/

WORKDIR /gnukhata/gkcore

RUN python3 setup.py develop

RUN service postgresql start && \
    su -c "/gnukhata/gkutil.sh" postgres && \
    su -c "python3 /gnukhata/gkcore/initdb.py" gkadmin

WORKDIR /gnukhata/gkwebapp

RUN python3 setup.py develop

WORKDIR /gnukhata

RUN apt-get autoremove -y git && apt-get clean && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

# expose following ports
EXPOSE 80
EXPOSE 81

ENTRYPOINT /gnukhata/startscript.sh
